Jam 
7:00 - 8:40
7:00 - 9:30
7:00 - 12:00

INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '8:40-9:30');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '8:40-10:20');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '8:40-11:10');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '8:40-12:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '9:30-12:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '9:30-11:10');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '9:30-11:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '9:30-13:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '10:20-12:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '10:20-13:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '13:00-13:50');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '13:00-14:40');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '13:00-16:20');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '13:00-18:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '13:00-15:30');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '13:50-16:20');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '14:40-16:20');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '14:40-18:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '15:30-17:10');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '15:30-18:00');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '15:30-18:50');
INSERT INTO `waktu` (`id_waktu`, `waktu`) VALUES (NULL, '16:20-18:00');

Ruang Dosen Komplit
Senin

INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-15:30', 'Dr. Jarnawi Afgani Dahlan, M.Kes.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '15:30-17:10', 'Dr. H. Dadang Juandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 304', '15:30-18:00', 'Dr. Lukman, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 306', '9:30-11:10', 'Dr. Eyus Sudihartinih, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 306', '13:00-15:30', 'Dr. Bambang Avip Priatna, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pengajaran Matematika E 302', '9:30-12:00', 'Dr. Jarnawi Afgani Dahlan, M.Kes.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pengajaran Matematika E 302', '13:00-15:30', 'Prof. Dr. H. Nanang Priatna, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 303', '15:30-18:00', 'Hj. Dewi Rachmatin, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas E - 301 PPG Matematika', '13:00-15:30', 'Prof. Suhendra, M.Ed., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 303', '13:00-15:30', 'Prof. Dr. H. Didi Suryadi, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 306', '7:00-9:30', 'Prof. Dr. Dra. Nurjanah, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 2 E 306', '9:30-12:00', 'Prof. Dr. Dra. Nurjanah, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 304', '7:00-9:30', 'Prof. Dr. H. Darhim, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 304', '13:00-14:40', 'Prof. Dr. H. Sufyani Prabawanto, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 210', '14:40-18:00', 'Dr. Entit Puspita, S.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Kuliah 1 Gedung A', '13:00-16:20', 'Dr. Eyus Sudihartinih, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 302', '15:30-18:50', 'Dr. Dian Usdiyana, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 405', '15:30-17:10', 'Drs. Dedi Sasmita, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Dasar N 309', '9:30-11:10', 'Dra. Hj. Heni Rusnayati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Dasar N 309', '13:00-14:40', 'Rizki Zakwandi, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Dasar N 309', '7:00-9:30', 'Agus Fany Chandra Wijaya, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 303', '7:00-8:40', 'Dr. Achmad Samsudin, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S -305', '8:40-10:20', 'Lina Aviyanti, S.Pd., M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S -305', '10:20-12:00', 'Lina Aviyanti, S.Pd., M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 302', '7:00-9:30', 'Drs. Saeful Karim, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 302', '9:30-11:10', 'Drs. Dedi Sasmita, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Rekayasa Teknologi Fisika B 410', '13:00-15:30', 'Dr. Didi Teguh Chandra, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Instrumentasi Fisika B 407', '13:00-15:30', 'Drs. H. Harun Imansyah, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Bumi Antariksa N 220', '13:00-15:30', 'Dr. Ika Mustika Sari, M.PFis.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 309', '9:30-12:00', 'Drs. Saeful Karim, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Elektronika N 305', '7:00-9:30', 'Drs. Agus Danawan, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pembelajaran Fisika B 108', '7:00-8:40', 'Irma Rahma Suwarma, S.Si., M.Pd., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pembelajaran Fisika B 108', '13:00-14:40', 'Dr. Hj. Winny Liliawati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Material N 318', '13:00-15:30', 'Prof. Dr. Parlindungan Sinaga, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pembelajaran Fisika B 108', '15:30-17:10', 'Dr. Didi Teguh Chandra, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 304', '15:30-17:10', 'Drs. Iyon Suyana, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Micro Teaching Lab 4 / Class', '7:00-8:40', 'Dr. Hera Novia, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Material N 318', '7:00-8:40', 'Dra. Hj. Heni Rusnayati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Elektronika N 305', '9:30-12:00', 'Drs. Amsor, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputasi Fisika B 408', '9:30-11:10', 'Rizki Zakwandi, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputasi Fisika B 408', '13:00-14:40', 'Agus Fany Chandra Wijaya, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Instrumentasi Fisika B 407', '15:30-18:00', 'Drs. Saeful Karim, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 405)', '9:30-11:10', 'Drs. Agus Danawan, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Primary School Lab 1', '7:00-8:40', 'Drs. Iyon Suyana, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Primary School Lab 2', '7:00-9:30', 'Dr. Dadi Rusdiana, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Microbiologi N 210', '8:40-9:30', 'Dr. Bambang Supriatno, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Microbiologi N 210', '9:30-12:00', 'Tri Suwandi, S.Pd., M.Sc.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Microbiologi N 210', '13:00-13:50', 'Prof. Dr. H. Riandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Microbiologi N 210', '13:50-16:20', 'Puti Siswandari, S.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dr. Hernawati, S.Pt., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dr. Hj. Any Aryani, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dr. Hj. Siti Sriyati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dra. Soesy Asiah Soesilawaty, M.S.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 203', '7:00-9:30', 'Dr. rer. nat. Adi Rahmat, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 205', '10:20-12:00', 'Dr. Amprasto, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Training Class 6', '13:00-16:20', 'Dr. H. Taufik Rahman, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dr. Amprasto, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 4 Gedung COE', '7:00-9:30', 'Dr. Kusnadi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-16:20', 'Prof. Dr. H. Ari Widodo, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-16:20', 'Prof. Dr. Hj. Widi Purwianingsih, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '10:20-12:00', 'Dr. Ana Ratna Wulan, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 307', '7:00-8:40', 'Prof. Topik Hidayat, S.Pd., M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dr. Ana Ratna Wulan, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 405', '7:00-9:30', 'Triannisa Rahmawati, M.Si');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 304', '7:00-9:30', 'Prof. Dr. Nahadi, M.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 305', '13:00-15:30', 'Dr. Wawan Wahyu, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-9:30', 'Dr. Paed. H. Sjaeful Anwar');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'R. KELAS PERINFO 3/01.4B.09.021', '9:30-12:00', 'Tuszie Widhiyanti, M.Pd., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 303', '7:00-9:30', 'Dr. Hernani, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 303', '13:00-15:30', 'Dra. Wiwi Siswaningsih, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Proses Belajar dan Mengajar Kimia N 410', '13:00-18:00', 'Drs. Hokcu Suhanda, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Proses Belajar dan Mengajar Kimia N 410', '7:00-12:00', 'Dr. Wawan Wahyu, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '10:20-12:00', 'Drs. Rahmat Setiadi, M.Sc.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 406)', '13:00-14:40', 'Drs. Asep Suryatna, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 405)', '15:30-17:10', 'Dr. Paed. H. Sjaeful Anwar');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 06 Lt.5', '7:00-9:30', 'Tuszie Widhiyanti, M.Pd., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 210', '7:00-9:30', 'Prof. Dr. paed. H. Wahyu Sopandi, M.A.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pembelajaran Kimia B 106', '7:00-9:30', 'Dra. Wiwi Siswaningsih, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 301', '9:30-12:00', 'Prof. Dr. Nahadi, M.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 302', '7:00-9:30', 'Jajang Kusnendar, S.T., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 302', '9:30-12:00', 'Jajang Kusnendar, S.T., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 305', '9:30-12:00', 'Erlangga, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 302', '13:00-15:30', 'Andini Setya Arianti, M.Ds.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 405', '9:30-12:00', 'Rizky Rachman Judhie Putra, M.Kom.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-15:30', 'Nusuki Syariati Fatimah, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 205', '7:00-9:30', 'Erlangga, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 210', '9:30-13:00', 'Nusuki Syariati Fatimah, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 309', '13:00-15:30', 'Dr. H. Enjang Ali Nurdin, M.Kom.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab STEAM Model C 208', '9:30-13:00', 'Prof. Dr. Munir, M.IT.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 308', '13:00-15:30', 'Erlangga, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 309', '7:00-9:30', 'Dr. Budi Laksono Putro, S.Si., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas E - 301 PPG Matematika', '10:20-12:00', 'Dr. Budi Laksono Putro, S.Si., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab STEAM Model C 208', '13:00-15:30', 'Dr. Wahyudin, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab STEAM Model C 208', '15:30-18:00', 'Drs. H. Eka Fitrajaya Rahman, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 305', '15:30-18:00', 'Erna Piantari,S.Kom.,M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 105 S2 / S3', '7:00-8:40', 'Dr. Muhamad Nursalman, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 106 S2 / S3', '13:00-14:40', 'Dr. Yudi Wibisono, S.T., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 103 S2 / S3', '15:30-17:10', 'Dr. H. Enjang Ali Nurdin, M.Kom.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab. Biologi IPSE B 201', '8:40-12:00', 'Lilit Rusyati, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab. Biologi IPSE B 201', '13:00-14:40', 'Lilit Rusyati, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 210', '7:00-9:30', 'Prof. Dr. H. Ari Widodo, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 203', '10:20-12:00', 'Rika Rafikah Agustin, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Physics Ipse B - 207', '13:00-14:40', 'Eka Cahya Prima, M.T., Dr.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Physics Ipse B - 207', '14:40-18:00', 'Eka Cahya Prima, M.T., Dr.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 210', '9:30-12:00', 'Dr. Bambang Avip Priatna, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 210', '13:00-15:30', 'Prof. Dr. Hj. Diana Rochintaniawati, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Chemistry ipse B 213', '8:40-10:20', 'Eliyawati, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Physics Ipse B - 207', '10:20-12:00', 'Eka Cahya Prima, M.T., Dr.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Chemistry ipse B 213', '13:00-14:40', 'Rika Rafikah Agustin, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '8:40-10:20', 'Prof. Dr. Parlindungan Sinaga, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '10:20-12:00', 'Prof. Dr. Andi Suhandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-9:30', 'Dr. Hj. Siti Sriyati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '9:30-12:00', 'Dr. Yanti Hamdiyati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-14:40', 'Prof. Dr. Ida Kaniawati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 301', '14:40-16:20', 'Mubarok Somantri, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 1 E 305', '9:30-12:00', 'Fitriani Agustina, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 203', '13:00-14:40', 'Ririn Sispiyati, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 2 E 306', '7:00-9:30', 'Drs. Nar Herrhyanto, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 405', '13:00-14:40', 'Prof. H. Yaya Sukjaya Kusumah, M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 308', '9:30-12:00', 'Drs. Nar Herrhyanto, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 2 E 306', '13:00-14:40', 'Dra. Hj. Rini Marwati, M.S.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 301', '13:00-15:30', 'Dr. Khusnul Novianingsih, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 2 E 306', '15:30-17:10', 'Dra. Hj. Rini Marwati, M.S.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 301', '9:30-12:00', 'Dr. Khusnul Novianingsih, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 1 E 305', '7:00-9:30', 'Dr. Sumanang Muhtar Gozali, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 301', '9:30-12:00', 'Imam Nugraha Albania, Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pengajaran Matematika E 302', '7:00-8:40', 'Ririn Sispiyati, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Pembelajaran Matematika B 314', '9:30-13:00', 'Dr. Entit Puspita, S.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 301', '7:00-9:30', 'Dr. Elah Nurlaelah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 303', '9:30-12:00', 'Dra. Encum Sumiaty, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 301', '7:00-9:30', 'Dr. Entit Puspita, S.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Lanjut N 313', '7:00-9:30', 'Dr. Moh. Arifin, M.Sc.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Lanjut N 313', '9:30-12:00', 'Dr. H. Andhy Setiawan, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Lanjut N 313', '13:00-14:40', 'Dr. Dadi Rusdiana, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 304', '7:00-8:40', 'Prof. Dr. Lilik Hasanah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 307', '10:20-12:00', 'Prof. Dr. Endi Suhendi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S -305', '13:00-14:40', 'Dr. Yuyu Rachmat Tayubi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Bumi Antariksa N 220', '8:40-11:10', 'Dr. Judhistira Aria Utama, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Fisika Material N 318', '15:30-18:00', 'Prof. Dr. Andi Suhandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Instrumentasi Fisika B 407', '9:30-12:00', 'Dr. Ahmad Aminudin, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 05 Lt.4', '7:00-8:40', 'Prof. Dr. Yayan Sanjaya, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 205', '13:00-14:40', 'Drs. Suhara, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 18 Lt.4', '10:20-12:00', 'Siti Hamidah, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dr. Mimin Nurjhani Kusumastuti, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 18 Lt.4', '7:00-8:40', 'Hj. Tina Safaria Nilawati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 406)', '7:00-8:40', 'Dr. H. Saefudin, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 406)', '9:30-12:00', 'Prof. Topik Hidayat, S.Pd., M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 405)', '13:00-15:30', 'Prof. Dr. Yayan Sanjaya, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S -305', '7:00-8:40', 'Dr. R. Kusdianti, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 304', '9:30-12:00', 'Dr. Didik Priyandoko, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Primary School Lab 4', '7:00-8:40', 'Dr. Wahyu Surakusumah, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 307', '8:40-10:20', 'Dr. Wahyu Surakusumah, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '10:20-12:00', 'Prof. Dr. Yayan Sanjaya, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S- 304', '13:00-14:40', 'Dr. Wahyu Surakusumah, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '16:20-18:00', 'Dr. Hj. Peristiwati, M.Kes.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Kimia dasar dan Analiktik N 405', '7:00-12:00', 'Dr. Soja Siti Fatimah, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 305', '13:00-14:40', 'Dr. Galuh Yuliani, M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Dra. Wiwi Siswaningsih, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 304', '10:20-12:00', 'H. Budiman Anwar, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Kimia dasar dan Analiktik N 405', '13:00-18:00', 'Dra. Hj. Zackiyah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 305', '7:00-9:30', 'Prof. Dr. rer. nat. H. Ahmad Mudzakir, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 302', '13:00-14:40', 'Dr. Soja Siti Fatimah, S.Si., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 203', '14:40-16:20', 'Dr. Galuh Yuliani, M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 308', '7:00-9:30', 'Drs. Ali Kusrijadi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 305', '10:20-12:00', 'Dra. Hj. Zackiyah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 406)', '14:40-16:20', 'Dr. Hendrawan, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 1 Gedung COE', '7:00-8:40', 'Prof. Dr. H. R. Asep Kadarohman, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Kimia Organik Dan Bio KIMIA N 509', '13:00-18:00', 'Prof. Dr. Florentina Maria Titin Supriyanti, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '', 'Gun Gun Gumilar, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Kimia Organik Dan Bio KIMIA N 509', '7:00-12:00', 'Dr. Heli Siti Halimatul Munawaroh, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 301', '13:00-14:40', 'Dr. Heli Siti Halimatul Munawaroh, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 303', '8:40-10:20', 'Drs. Yaya Sonjaya, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Kimia Material dan Hayati B 413', '7:00-12:00', 'Prof. Dr. Florentina Maria Titin Supriyanti, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '9:30:-11:10', 'Dr. Hendrawan, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 113 S2 , S3 Ujian S2 / S3', '15:30-17:10', 'Prof. Dr. rer. nat. H. Ahmad Mudzakir, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 303', '10:20-13:00', 'Yudi Ahmad Hambali, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 304', '13:00-15:30', 'Yudi Ahmad Hambali, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S -305', '15:30-18:00', 'Dr. Rasim, S.T., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 301', '13:00:-15:30', 'Dr. Rasim, S.T., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Praktikum C 201', '9:30-12:00', 'Dr. Yudi Wibisono, S.T., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 305', '7:00-9:30', 'Yaya Wihardi, S.Kom., M.Kom.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 405)', '7:00-9:30', 'Rosa Ariani Sukamto, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 307', '13:00-15:30', 'Yaya Wihardi, S.Kom., M.Kom.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B - 304', '10:20-12:00', 'Dr. Muhamad Nursalman, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kegiatan Akademik dan Kemahasiswaan Internal FPMIPA (E - 406)', '16:20-18:00', 'Dr. Asep Wahyudin, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Umum C 204', '13:00-14:40', 'Dr. Rani Megasari, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Umum C 204', '9:30-12:00', 'Ani Anisyah, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah 4 Gedung COE', '13:00-14:40', 'Dr. Asep Wahyudin, S.Kom., M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Umum C 204', '7:00-8:40', 'Ani Anisyah, M.T.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 107 S2 / S3', '7:00-8:40', 'Prof. Dr. Hj. Diana Rochintaniawati, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 106 S2 / S3', '9:30-11:10', 'Prof. Dr. Ida Hamidah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 113 S2 , S3 Ujian S2 / S3', '7:00-8:40', 'Prof. Dr. H. Riandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 113 S2 , S3 Ujian S2 / S3', '10:20-12:00', 'Dr. Paed. H. Sjaeful Anwar');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '13:00-15:30', 'TIM');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-9:30', 'Dr. H. Endang Cahya Mulyaning A., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Lab Komputer Matematika 1 E 305', '13:00-15:30', 'Dr. H. Cece Kustiawan, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 105 S2 / S3', '15:30-18:00', 'Al Jupri, S.Pd., M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 106 S2 / S3', '7:00-8:40', 'Prof. Turmudi, M.Ed., M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 107 S2 / S3', '13:00-15:30', 'Dr. Kartika Yulianti, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas E - 301 PPG Matematika', '7:00-8:40', 'Prof. Dr. H. Tatang Herman, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '9:30-12:00', 'Dr. H. Endang Cahya Mulyaning A., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-9:30', 'Dr. Kusnandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 102 S2 / S3', '13:00-14:40', 'Dr. Elah Nurlaelah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas E - 301 PPG Matematika', '8:40-10:20', 'Prof. Turmudi, M.Ed., M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 115 S2 , S3 Ujian S2 / S3', '9:30-12:00', 'Prof. Dr. H. Tatang Herman, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-9:30', 'Prof. Dr. H. Didi Suryadi, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 102 S2 / S3', '7:00-9:30', 'Prof. Dr. Rizky Rosjanuardi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-15:30', 'Dr. Kusnandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '15:30-18:00', 'Prof. H. Yaya Sukjaya Kusumah, M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 102 S2 / S3', '15:30-18:00', 'Prof. Dr. H. Sufyani Prabawanto, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '15:30-18:00', 'Dr. Bambang Avip Priatna, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '15:30-18:00', 'Prof. Dr. H. Darhim, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '15:30-18:00', 'Prof. Turmudi, M.Ed., M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '9:30-12:00', 'Dr. Elah Nurlaelah, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 102 S2 / S3', '9:30-12:00', 'Prof. Dr. H. Sufyani Prabawanto, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 106 S2 / S3', '15:30-18:00', 'Dr. Dadan Dasari, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 114 S2 , S3 Ujian S2 / S3', '7:00-9:30', 'Prof. Dr. H. Sufyani Prabawanto, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '9:30-12:00', 'Prof. Siti Fatimah, S.Pd., M.Si., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 115 S2 , S3 Ujian S2 / S3', '7:00-9:30', 'Prof. H. Yaya Sukjaya Kusumah, M.Sc., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 105 S2 / S3', '9:30-12:00', 'Prof. Dr. H. Darhim, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-15:30', 'Prof. Dr. Dra. Nurjanah, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', '', '15:30-18:00', 'Prof. Dr. H. Didi Suryadi, M.Ed.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '9:30-12:00', 'Prof. Dr. H. Riandi, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-14:40', 'Dr. H. Saefudin, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 114 S2 , S3 Ujian S2 / S3', '9:30-12:00', 'Prof. Dr. Hj. Widi Purwianingsih, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 115 S2 , S3 Ujian S2 / S3', '13:00-14:40', 'Prof. Dr. Hj. RR. Hertien Koosbandiah S., M.Sc.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 115 S2 , S3 Ujian S2 / S3', '14:40-16:20', 'Dr. Hj. Diah Kusumawaty, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 103 S2 / S3', '7:00-8:40', 'Dr. Taufik Ramlan Ramalis, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 113 S2 , S3 Ujian S2 / S3', '8:40-10:20', 'Dr. Muslim, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 107 S2 / S3', '10:20-12:00', 'Irma Rahma Suwarma, S.Si., M.Pd., Ph.D.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 105 S2 / S3', '13:00-15:30', 'Dr. Achmad Samsudin, S.Pd., M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 114 S2 , S3 Ujian S2 / S3', '15:30-17:10', 'Dr. Judhistira Aria Utama, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-8:40', 'Prof. Dr. Ida Kaniawati, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 103 S2 / S3', '8:40-10:20', 'Dr. Taufik Ramlan Ramalis, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 103 S2 / S3', '10:20-12:00', 'Dr. Dadi Rusdiana, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 103 S2 / S3', '13:00-15:30', 'Dr. Ridwan Efendi, M.Pd.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-9:30', 'Dr. Ijang Rohman, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '7:00-8:40', 'Dr. H. Asep Supriatna, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 107 S2 / S3', '8:40-10:20', 'Prof. Dr. Ratnaningsih Eko Sardjono, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas B 114 S2 , S3 Ujian S2 / S3', '13:00-14:40', 'Dr. Paed. H. Sjaeful Anwar');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas C - 107 S2 / S3', '15:30-17:10', 'Dr. H. Wiji, M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kuliah', '13:00-15:30', 'Prof. Dr. Nahadi, M.Pd., M.Si.');
INSERT INTO `jdosen` (`id_Jdosen`, `Hari`, `Ruangan`, `Jam`, `Dosen`) VALUES (NULL, 'Senin', 'Ruang Kelas S - 302', '15:30-18:00', 'Dr. Wawan Wahyu, M.Pd.');

Kode 
# @app.route('/tes', methods=['GET', 'POST'])
# def tes():
#     if request.method == 'POST':
#         username = request.form['username']
#         email = request.form['email']

#         cur = mysql.connection.cursor()
#         # cur.execute("INSERT INTO table_users (name,email) VALUES (%s,%s)", (username, email))
#         cur.execute("INSERT INTO table_user (name,email) VALUES (%s,%s)", (username, email))
#         mysql.connection.commit()
#         cur.close()
#         return "Sukses"
    
#     return render_template('simple.html')

# @app.route('/tes_2')
# def tes_2():
#     cur = mysql.connection.cursor()

#     user = cur.execute("SELECT * FROM table_user")

#     if user > 0:
#         userDetails = cur.fetchall()
#         return render_template('user.html', userDetails=userDetails)